<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; color: black; font-size: 10px;font-family: arial;font-style: italic; }
.item2 { grid-area: menu; color: rgb(7, 226, 40); font-size:10%; font-family: Arial;font-style: normal;}
.item3 { grid-area: main; color: rgb(47, 0, 255); font-size: 50%;font-family: Georgia, serif;font-style: oblique;}
.item4 { grid-area: right; color: red; font-size: 50%;font-family: Verdana, ;font-style: initial;}
.item5 { grid-area: footer; color: rgb(5, 2, 4); font-size: 50%;font-family: initial;font-style: unset;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right '
    'menu footer footer footer footer footer';
  grid-gap: 3px;
  background-color: #2196F3;
  padding: 5px;
}
h1 ,h3 {
    color: blueviolet;
    font-style: arial;
}
span{
    color: red;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 1px 0;
  font-size: 15px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<h3>This grid layout contains <span>six</span> columns and <span>three</span> rows:</h3>

<div class="grid-container">
  <div class="item1">  Header
     <p> header itam 1 </p></div>
  <div class="item2">Menu</div>
  <div class="item3">Main 
      <p>Main item 1</p>
      <p>Main item 2</p>
      <p>Main item 3</p>
  </div>  
  <div class="item4">Right </div>
  <div class="item5">Footer </div>
</div>

</body>
</html>